# ShokuhinMobile

./: local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src - Copy/androidTest/java/shokuhin/shokuhin/: ApplicationTest.java
app/src - Copy/main/: AndroidManifest.xml
app/src - Copy/main/java/shokuhin/shokuhin/: MainActivity.java  NavigationDrawerFragment.java
app/src - Copy/main/res/layout/: fragment_main.xml  fragment_viewer.xml
app/src - Copy/main/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/recipe/: Recipe.java  RecipeMethodsMobile.java  RequestURL.java
app/src/main/java/shokuhin/shokuhin/: MainActivity.java  NavigationDrawerFragment.java  RecipeListFragment.java  RetrieveAllRecipesTask.java  RetrieveListTask.java  RetrieveRecipeTask.java  SyncTask.java  ViewerFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_viewer.xml
app/src/main/res/menu/: global.xml  main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
