apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    defaultConfig {
        applicationId "shokuhin.shokuhin"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:23.1.1'
    compile files('C:/Users/shayp/AndroidStudioProjects/ShokuhinMobile/jsoup-1.8.3.jar')
    compile files('C:/Users/shayp/AndroidStudioProjects/ShokuhinMobile/jackson-core-2.8.0.jar')
    compile files('C:/Users/shayp/AndroidStudioProjects/ShokuhinMobile/jackson-databind-2.8.0.jar')
    compile files('C:/Users/shayp/AndroidStudioProjects/ShokuhinMobile/jackson-annotations-2.8.0.jar')
}
